name=RBD_WaterSensor
version=1.0.0
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Measure and calibrate capacitance water sensors.
paragraph=Measure and calibrate capacitance sensors to detect change in water levels from the outside of a plastic container. The example uses a piece of aluminum foil, but you can attach the wire to anything conductive and calibrate the sensor accordingly.
category=Sensors
url=https://github.com/alextaujenis/RBD_WaterSensor
architectures=avr